"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
schet = 0
dic = {}
def fun_increase(schet):
    in_cash = float(input('введите сумму'))
    schet += in_cash
    return schet

def fun_buy(schet, dic):
    in_cash = float(input('введите сумму покупки'))
    if schet < in_cash:
        print('денег не хватает')
    else:
        schet = schet - in_cash
        name = input('введите наименование покупки')
        dic[name] = in_cash
    return schet, dic

def fun_history(dic):
    for i in dic.items():
        print(f'{i[0]}-->{i[1]}')

def bank():
    while True:
        print('1. пополнение счета')
        print('2. покупка')
        print('3. история покупок')
        print('4. выход')

        choice = input('Выберите пункт меню')
        global schet
        global dic
        if choice == '1':
            schet = fun_increase(schet)
        elif choice == '2':
            schet, dic = fun_buy(schet, dic)
        elif choice == '3':
            fun_history(dic)
        elif choice == '4':
            break
        else:
            print('Неверный пункт меню')